ProductoMVVMSQLite/Views/GestionarProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.GestionarProductoPage"
             Title="Gestionar Producto"
             BackgroundColor="#F2F2F2">

    <VerticalStackLayout>


        <Image Source="{Binding ImagenProducto}"
           Aspect="AspectFill"
           HorizontalOptions="Center" VerticalOptions="Center"
           HeightRequest="250" WidthRequest="250"
           Margin="0,30,0,30">

            <Image.Clip>
                <EllipseGeometry Center="125,125" RadiusX="125" RadiusY="125"/>
            </Image.Clip>

        </Image>

        <Button Text="Tomar Foto"
                HeightRequest="50"
                WidthRequest="150"
                BackgroundColor="#FFF9C4"
                TextColor="Black"
                Command="{Binding TomarFoto}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Margin="0,0,0,10"/>

        <TableView Margin="0,0,0,20">
            <TableRoot>
                <TableSection Title="Ingrese un nuevo producto" TextColor="Black">

                    <EntryCell x:Name="Nombre"
                               Placeholder="Nombre"
                               Text= "{Binding Nombre}"/>

                    <EntryCell x:Name="Cantidad"
                               Keyboard="Numeric"
                               Placeholder="Cantidad"
                               Text="{Binding Cantidad}"/>

                    <EntryCell x:Name="Descripcion"
                               Text="{Binding Descripcion}"
                               Placeholder="Descripcion"/>

                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Guardar"
                BackgroundColor="#FFF9C4"
                FontAttributes="Bold"
                TextColor="Black"
                Command="{Binding GuardarProducto}"
                HeightRequest="50"
                WidthRequest="150"
                HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>